DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ojt_monitoring
JWT_SECRET=supersecretkey
CALENDARIFIC_API_KEY=CsRiEqxFCifNHXJrx9DD3Ur3OQMgtHMp
DATABASE_URL=3006
# For development purposes only
# JWT_SECRET=your_jwt_secret
# JWT_EXPIRATION=1h
# JWT_EXPIRATION=1d
# JWT_EXPIRATION=1w
# JWT_EXPIRATION=1m
# JWT_EXPIRATION=1y
# JWT_EXPIRATION=1M 